{
  "name": "blog-with-nestjs",
  "version": "1.0.0",
  "description": "A blog api with turborepo configuration",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm ---filter @blog-with-nestjs/web dev",
    "dev:api": "pnpm --filter @blog-with-nestjs/api dev",
    "dev": "pnpm run dev:web & pnpm run dev:api"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1"
}
